CREATE DATABASE  IF NOT EXISTS `gpwinfomanagementsystem` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `gpwinfomanagementsystem`;
-- MySQL dump 10.13  Distrib 5.6.13, for Win32 (x86)
--
-- Host: localhost    Database: gpwinfomanagementsystem
-- ------------------------------------------------------
-- Server version	5.7.3-m13-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `code_counciltitle`
--

DROP TABLE IF EXISTS `code_counciltitle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `code_counciltitle` (
  `code` char(2) NOT NULL COMMENT '代码',
  `counciltitle` char(10) DEFAULT NULL COMMENT '名称',
  `comments` char(20) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `code_counciltitle`
--

LOCK TABLES `code_counciltitle` WRITE;
/*!40000 ALTER TABLE `code_counciltitle` DISABLE KEYS */;
/*!40000 ALTER TABLE `code_counciltitle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `code_degree`
--

DROP TABLE IF EXISTS `code_degree`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `code_degree` (
  `code` char(3) NOT NULL COMMENT '代码',
  `degree` char(16) NOT NULL COMMENT '学位',
  `comments` char(30) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `code_degree`
--

LOCK TABLES `code_degree` WRITE;
/*!40000 ALTER TABLE `code_degree` DISABLE KEYS */;
/*!40000 ALTER TABLE `code_degree` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `code_education`
--

DROP TABLE IF EXISTS `code_education`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `code_education` (
  `code` char(2) NOT NULL COMMENT '代码',
  `education` char(20) NOT NULL COMMENT '文化程度',
  `comments` char(30) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `code_education`
--

LOCK TABLES `code_education` WRITE;
/*!40000 ALTER TABLE `code_education` DISABLE KEYS */;
/*!40000 ALTER TABLE `code_education` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `code_engage`
--

DROP TABLE IF EXISTS `code_engage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `code_engage` (
  `code` char(1) NOT NULL COMMENT '代码',
  `engage` char(10) NOT NULL COMMENT '受聘情况',
  `comments` char(50) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `code_engage`
--

LOCK TABLES `code_engage` WRITE;
/*!40000 ALTER TABLE `code_engage` DISABLE KEYS */;
/*!40000 ALTER TABLE `code_engage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `code_grouptitle`
--

DROP TABLE IF EXISTS `code_grouptitle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `code_grouptitle` (
  `code` char(2) NOT NULL COMMENT '代码',
  `grouptitle` char(4) NOT NULL COMMENT '专业组职务',
  `comments` char(50) DEFAULT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `code_grouptitle`
--

LOCK TABLES `code_grouptitle` WRITE;
/*!40000 ALTER TABLE `code_grouptitle` DISABLE KEYS */;
/*!40000 ALTER TABLE `code_grouptitle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `code_judge`
--

DROP TABLE IF EXISTS `code_judge`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `code_judge` (
  `code` char(1) NOT NULL COMMENT '代码',
  `judge` char(4) DEFAULT NULL COMMENT '名称',
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `code_judge`
--

LOCK TABLES `code_judge` WRITE;
/*!40000 ALTER TABLE `code_judge` DISABLE KEYS */;
/*!40000 ALTER TABLE `code_judge` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `code_permission`
--

DROP TABLE IF EXISTS `code_permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `code_permission` (
  `code` char(2) NOT NULL,
  `permission` char(10) DEFAULT NULL,
  `comments` char(45) DEFAULT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='评审权限';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `code_permission`
--

LOCK TABLES `code_permission` WRITE;
/*!40000 ALTER TABLE `code_permission` DISABLE KEYS */;
/*!40000 ALTER TABLE `code_permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `code_series`
--

DROP TABLE IF EXISTS `code_series`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `code_series` (
  `code` char(2) NOT NULL COMMENT '代码',
  `series` char(50) NOT NULL COMMENT '系列名称',
  `comments` char(50) DEFAULT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `code_series`
--

LOCK TABLES `code_series` WRITE;
/*!40000 ALTER TABLE `code_series` DISABLE KEYS */;
/*!40000 ALTER TABLE `code_series` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `code_sex`
--

DROP TABLE IF EXISTS `code_sex`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `code_sex` (
  `code` char(2) NOT NULL COMMENT '代码',
  `sex` char(10) DEFAULT NULL COMMENT '性别',
  `comments` char(20) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `code_sex`
--

LOCK TABLES `code_sex` WRITE;
/*!40000 ALTER TABLE `code_sex` DISABLE KEYS */;
/*!40000 ALTER TABLE `code_sex` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `code_special`
--

DROP TABLE IF EXISTS `code_special`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `code_special` (
  `code` char(10) NOT NULL COMMENT '代码',
  `special` char(100) NOT NULL COMMENT '专业名称',
  `comments` char(50) DEFAULT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `code_special`
--

LOCK TABLES `code_special` WRITE;
/*!40000 ALTER TABLE `code_special` DISABLE KEYS */;
/*!40000 ALTER TABLE `code_special` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `code_title`
--

DROP TABLE IF EXISTS `code_title`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `code_title` (
  `code` char(10) NOT NULL COMMENT '代码',
  `title` char(30) NOT NULL COMMENT '职称名称',
  `comments` char(30) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `code_title`
--

LOCK TABLES `code_title` WRITE;
/*!40000 ALTER TABLE `code_title` DISABLE KEYS */;
/*!40000 ALTER TABLE `code_title` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `code_titlegrade`
--

DROP TABLE IF EXISTS `code_titlegrade`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `code_titlegrade` (
  `code` char(2) NOT NULL COMMENT '代码',
  `titlegrade` char(10) NOT NULL COMMENT '职称等级',
  `comments` char(30) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `code_titlegrade`
--

LOCK TABLES `code_titlegrade` WRITE;
/*!40000 ALTER TABLE `code_titlegrade` DISABLE KEYS */;
/*!40000 ALTER TABLE `code_titlegrade` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `expert_baseinfo`
--

DROP TABLE IF EXISTS `expert_baseinfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `expert_baseinfo` (
  `Expert_id` int(9) NOT NULL AUTO_INCREMENT COMMENT '专家标识',
  `Expert_Field1` varchar(100) NOT NULL COMMENT '专家编号',
  `Expert_Field2` varchar(100) NOT NULL COMMENT '专家姓名',
  `Expert_Field3` varchar(100) NOT NULL COMMENT '专家性别',
  `Expert_Field4` varchar(100) NOT NULL COMMENT '身份证号',
  `Expert_Field5` varchar(100) NOT NULL COMMENT '出生年月',
  `Expert_Field6` varchar(100) DEFAULT NULL COMMENT '最高学历 ',
  `Expert_Field7` varchar(100) DEFAULT NULL COMMENT '所获学位',
  `Expert_Field8` varchar(100) DEFAULT NULL COMMENT '毕肄业时间',
  `Expert_Field9` varchar(100) DEFAULT NULL COMMENT '毕肄业学校',
  `Expert_Field10` varchar(100) DEFAULT NULL COMMENT '所学专业',
  `Expert_Field11` varchar(100) DEFAULT NULL COMMENT '参加工作时间',
  `Expert_Field12` varchar(100) DEFAULT NULL COMMENT '现从事专业',
  `Expert_Field13` varchar(100) DEFAULT NULL COMMENT '现从事专业年限',
  `Expert_Field14` varchar(100) DEFAULT NULL COMMENT '工作单位',
  `Expert_Field15` varchar(100) DEFAULT NULL COMMENT '是否本单位',
  `Expert_Field16` varchar(100) DEFAULT NULL COMMENT '行政职务',
  `Expert_Field17` varchar(100) DEFAULT NULL COMMENT '现有任职资格',
  `Expert_Field18` varchar(100) DEFAULT NULL COMMENT '资格级别',
  `Expert_Field19` varchar(100) DEFAULT NULL COMMENT '任职资格所属系列',
  `Expert_Field20` varchar(100) DEFAULT NULL COMMENT '任职资格取得时间',
  `Expert_Field21` varchar(100) DEFAULT NULL COMMENT '聘任情况',
  `Expert_Field22` varchar(100) DEFAULT NULL COMMENT '曾任高评委名称',
  `Expert_Field23` varchar(100) DEFAULT NULL COMMENT '曾属高评委职务',
  `Expert_Field24` varchar(100) DEFAULT NULL COMMENT '任职时间',
  `Expert_Field25` varchar(100) DEFAULT NULL COMMENT '通信地址',
  `Expert_Field26` varchar(100) DEFAULT NULL COMMENT '手机',
  `Expert_Field27` varchar(100) DEFAULT NULL COMMENT '办公室电话',
  `Expert_Field28` varchar(100) DEFAULT NULL COMMENT '住宅电话',
  `Expert_Field29` varchar(100) DEFAULT NULL COMMENT '邮政编码',
  `Expert_Field30` varchar(100) DEFAULT NULL COMMENT '电子邮箱',
  `Expert_Field31` varchar(100) DEFAULT NULL COMMENT '所属任高评委名称',
  `Expert_Field32` varchar(100) DEFAULT NULL COMMENT '拟任高评委职务',
  `Expert_Field33` varchar(100) DEFAULT NULL COMMENT '所属专业组名称',
  `Expert_Field34` varchar(100) DEFAULT NULL COMMENT '拟任专业组职务\n01组长\n02组员\n03其他',
  `Expert_Field35` varchar(100) DEFAULT NULL COMMENT '入库时间',
  PRIMARY KEY (`Expert_id`),
  UNIQUE KEY `Expert_Field1_UNIQUE` (`Expert_Field1`),
  UNIQUE KEY `Expert_Field4_UNIQUE` (`Expert_Field4`)
) ENGINE=InnoDB AUTO_INCREMENT=150 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `expert_baseinfo`
--

LOCK TABLES `expert_baseinfo` WRITE;
/*!40000 ALTER TABLE `expert_baseinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `expert_baseinfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `group_dept`
--

DROP TABLE IF EXISTS `group_dept`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `group_dept` (
  `Group_id` int(11) NOT NULL AUTO_INCREMENT,
  `Group_no` varchar(100) NOT NULL COMMENT '专业组代码',
  `Group_name` varchar(100) NOT NULL COMMENT '专业组名称',
  `Group_jury` varchar(100) NOT NULL COMMENT '所属高评委 外键',
  `Group_date` date NOT NULL COMMENT '建立时间',
  `Group_comm` varchar(80) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`Group_id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `group_dept`
--

LOCK TABLES `group_dept` WRITE;
/*!40000 ALTER TABLE `group_dept` DISABLE KEYS */;
/*!40000 ALTER TABLE `group_dept` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `history_title`
--

DROP TABLE IF EXISTS `history_title`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `history_title` (
  `History_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '历史任职标识',
  `expert_no` char(8) NOT NULL COMMENT '专家编号',
  `expert_name` char(20) NOT NULL COMMENT '专家姓名',
  `expert_jury` char(20) NOT NULL COMMENT '所任高评委',
  `expert_group` char(20) NOT NULL COMMENT '专业组',
  `expert_post` char(10) NOT NULL COMMENT '职务',
  `expert_serveyear` char(10) NOT NULL COMMENT '任职年度',
  PRIMARY KEY (`History_id`),
  UNIQUE KEY `History_id_UNIQUE` (`History_id`)
) ENGINE=InnoDB AUTO_INCREMENT=235 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `history_title`
--

LOCK TABLES `history_title` WRITE;
/*!40000 ALTER TABLE `history_title` DISABLE KEYS */;
/*!40000 ALTER TABLE `history_title` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `historytitleview`
--

DROP TABLE IF EXISTS `historytitleview`;
/*!50001 DROP VIEW IF EXISTS `historytitleview`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `historytitleview` (
  `expert_no` tinyint NOT NULL,
  `expert_name` tinyint NOT NULL,
  `expert_jury` tinyint NOT NULL,
  `expert_group` tinyint NOT NULL,
  `expert_post` tinyint NOT NULL,
  `expert_serveyear` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `infolistview`
--

DROP TABLE IF EXISTS `infolistview`;
/*!50001 DROP VIEW IF EXISTS `infolistview`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `infolistview` (
  `Expert_id` tinyint NOT NULL,
  `Expert_Field1` tinyint NOT NULL,
  `Expert_Field2` tinyint NOT NULL,
  `Expert_Field3` tinyint NOT NULL,
  `Expert_Field4` tinyint NOT NULL,
  `Expert_Field5` tinyint NOT NULL,
  `Expert_Field6` tinyint NOT NULL,
  `Expert_Field7` tinyint NOT NULL,
  `Expert_Field8` tinyint NOT NULL,
  `Expert_Field9` tinyint NOT NULL,
  `Expert_Field10` tinyint NOT NULL,
  `Expert_Field11` tinyint NOT NULL,
  `Expert_Field12` tinyint NOT NULL,
  `Expert_Field13` tinyint NOT NULL,
  `Expert_Field14` tinyint NOT NULL,
  `Expert_Field15` tinyint NOT NULL,
  `Expert_Field16` tinyint NOT NULL,
  `Expert_Field17` tinyint NOT NULL,
  `Expert_Field18` tinyint NOT NULL,
  `Expert_Field19` tinyint NOT NULL,
  `Expert_Field20` tinyint NOT NULL,
  `Expert_Field21` tinyint NOT NULL,
  `Expert_Field22` tinyint NOT NULL,
  `Expert_Field23` tinyint NOT NULL,
  `Expert_Field24` tinyint NOT NULL,
  `Expert_Field25` tinyint NOT NULL,
  `Expert_Field26` tinyint NOT NULL,
  `Expert_Field27` tinyint NOT NULL,
  `Expert_Field28` tinyint NOT NULL,
  `Expert_Field29` tinyint NOT NULL,
  `Expert_Field30` tinyint NOT NULL,
  `Expert_Field31` tinyint NOT NULL,
  `Expert_Field32` tinyint NOT NULL,
  `Expert_Field33` tinyint NOT NULL,
  `Expert_Field34` tinyint NOT NULL,
  `Expert_Field35` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `infolistviewinch`
--

DROP TABLE IF EXISTS `infolistviewinch`;
/*!50001 DROP VIEW IF EXISTS `infolistviewinch`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `infolistviewinch` (
  `专家标识` tinyint NOT NULL,
  `专家编号` tinyint NOT NULL,
  `专家姓名` tinyint NOT NULL,
  `专家性别` tinyint NOT NULL,
  `身份证号` tinyint NOT NULL,
  `出生年月` tinyint NOT NULL,
  `最高学历` tinyint NOT NULL,
  `所获学位` tinyint NOT NULL,
  `毕肄业时间` tinyint NOT NULL,
  `毕肄业学校` tinyint NOT NULL,
  `所学专业` tinyint NOT NULL,
  `参加工作时间` tinyint NOT NULL,
  `现从事专业` tinyint NOT NULL,
  `现从事专业年限` tinyint NOT NULL,
  `工作单位` tinyint NOT NULL,
  `是否本单位` tinyint NOT NULL,
  `行政职务` tinyint NOT NULL,
  `现有任职资格` tinyint NOT NULL,
  `资格级别` tinyint NOT NULL,
  `任职资格所属系列` tinyint NOT NULL,
  `任职资格取得时间` tinyint NOT NULL,
  `聘任情况` tinyint NOT NULL,
  `曾任高评委名称` tinyint NOT NULL,
  `曾属高评委职务` tinyint NOT NULL,
  `任职时间` tinyint NOT NULL,
  `通信地址` tinyint NOT NULL,
  `手机` tinyint NOT NULL,
  `办公室电话` tinyint NOT NULL,
  `住宅电话` tinyint NOT NULL,
  `邮政编码` tinyint NOT NULL,
  `电子邮箱` tinyint NOT NULL,
  `所属任高评委名称` tinyint NOT NULL,
  `拟任高评委职务` tinyint NOT NULL,
  `所属专业组名称` tinyint NOT NULL,
  `拟任专业组职务` tinyint NOT NULL,
  `入库时间` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `jury_dept`
--

DROP TABLE IF EXISTS `jury_dept`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jury_dept` (
  `Jury_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '高评委标识\r',
  `Jury_no` varchar(100) NOT NULL COMMENT '高评委代码 候选键',
  `Jury_name` varchar(100) NOT NULL COMMENT '高评委名称',
  `Jury_type` char(1) NOT NULL COMMENT '类别\n1. 按职务类别或相近专业（二级学科）组建\n2. 按专业（学科）组建',
  `Jury_power` char(1) NOT NULL COMMENT '权限\n0. \n1. 正高级\n2. 副高级\n3. 正副合一',
  `Jury_qualiname` char(100) NOT NULL COMMENT '所评资格名称',
  `Jury_dept` char(50) NOT NULL COMMENT '材料接收单位',
  `Jury_comments` varchar(100) DEFAULT NULL COMMENT '备注',
  `Jury_date` date NOT NULL COMMENT '设立时间',
  PRIMARY KEY (`Jury_id`),
  UNIQUE KEY `Jury_name_UNIQUE` (`Jury_name`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jury_dept`
--

LOCK TABLES `jury_dept` WRITE;
/*!40000 ALTER TABLE `jury_dept` DISABLE KEYS */;
/*!40000 ALTER TABLE `jury_dept` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jury_idcode`
--

DROP TABLE IF EXISTS `jury_idcode`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jury_idcode` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `jury_no` varchar(45) DEFAULT NULL,
  `expert_name` varchar(45) DEFAULT NULL,
  `expert_phone` varchar(45) DEFAULT NULL,
  `id_code` varchar(10) DEFAULT NULL,
  `code_invalid_time` datetime DEFAULT NULL,
  `state` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=284 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jury_idcode`
--

LOCK TABLES `jury_idcode` WRITE;
/*!40000 ALTER TABLE `jury_idcode` DISABLE KEYS */;
/*!40000 ALTER TABLE `jury_idcode` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rule_field`
--

DROP TABLE IF EXISTS `rule_field`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rule_field` (
  `field_id` int(11) NOT NULL AUTO_INCREMENT,
  `field_name` varchar(45) DEFAULT NULL,
  `field_chname` varchar(45) DEFAULT NULL,
  `field_type` varchar(5) DEFAULT NULL COMMENT '1 = 等于\n3 = 大于小于等于',
  `field_code` varchar(20) DEFAULT NULL COMMENT '3：填对应代码表\n1：填单位',
  PRIMARY KEY (`field_id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rule_field`
--

LOCK TABLES `rule_field` WRITE;
/*!40000 ALTER TABLE `rule_field` DISABLE KEYS */;
/*!40000 ALTER TABLE `rule_field` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rule_management`
--

DROP TABLE IF EXISTS `rule_management`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rule_management` (
  `rule_id` int(11) NOT NULL AUTO_INCREMENT,
  `rule_no` varchar(45) DEFAULT NULL,
  `rule_field` varchar(45) DEFAULT NULL,
  `rule_relation` varchar(45) DEFAULT NULL,
  `rule_value` varchar(45) DEFAULT NULL,
  `rule_percent` varchar(45) DEFAULT NULL,
  `rule_percentRelation` varchar(45) DEFAULT NULL,
  `rule_range` varchar(45) DEFAULT NULL,
  `rule_force` varchar(45) DEFAULT NULL COMMENT '0 否\n1 是',
  `rule_enabled` varchar(45) DEFAULT NULL COMMENT '0 否\n1 是',
  PRIMARY KEY (`rule_id`),
  UNIQUE KEY `rule_no_UNIQUE` (`rule_no`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 COMMENT='规则管理表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rule_management`
--

LOCK TABLES `rule_management` WRITE;
/*!40000 ALTER TABLE `rule_management` DISABLE KEYS */;
/*!40000 ALTER TABLE `rule_management` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `syscode_stru`
--

DROP TABLE IF EXISTS `syscode_stru`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `syscode_stru` (
  `Field_id` int(11) NOT NULL,
  `Table_name` varchar(45) DEFAULT NULL,
  `Code_char` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`Field_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `syscode_stru`
--

LOCK TABLES `syscode_stru` WRITE;
/*!40000 ALTER TABLE `syscode_stru` DISABLE KEYS */;
/*!40000 ALTER TABLE `syscode_stru` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `syscode_table`
--

DROP TABLE IF EXISTS `syscode_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `syscode_table` (
  `tablename` char(20) CHARACTER SET latin1 NOT NULL COMMENT '表名',
  `tablechname` char(20) NOT NULL COMMENT '中文表名',
  `number` int(11) DEFAULT NULL COMMENT '次序',
  PRIMARY KEY (`tablename`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `syscode_table`
--

LOCK TABLES `syscode_table` WRITE;
/*!40000 ALTER TABLE `syscode_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `syscode_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sysdisplay_page`
--

DROP TABLE IF EXISTS `sysdisplay_page`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sysdisplay_page` (
  `tablename` char(20) CHARACTER SET latin1 NOT NULL COMMENT '表名',
  `tablechname` char(20) NOT NULL COMMENT '中文表名',
  `displayorder` int(11) NOT NULL COMMENT '显示次序',
  `order` int(11) DEFAULT NULL COMMENT '次序',
  PRIMARY KEY (`tablename`),
  UNIQUE KEY `tablename_UNIQUE` (`tablename`),
  UNIQUE KEY `tablechname_UNIQUE` (`tablechname`),
  UNIQUE KEY `displayorder_UNIQUE` (`displayorder`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sysdisplay_page`
--

LOCK TABLES `sysdisplay_page` WRITE;
/*!40000 ALTER TABLE `sysdisplay_page` DISABLE KEYS */;
/*!40000 ALTER TABLE `sysdisplay_page` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `systable_stru`
--

DROP TABLE IF EXISTS `systable_stru`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `systable_stru` (
  `Field_id` int(11) NOT NULL COMMENT '字段标识',
  `Table_name` char(20) NOT NULL COMMENT '表名',
  `Field_name` char(20) NOT NULL COMMENT '字段名',
  `Field_chname` char(20) CHARACTER SET gbk NOT NULL COMMENT '中文字段名',
  `Field_type` char(20) CHARACTER SET latin1 NOT NULL COMMENT '数据类型',
  `Field_width` int(11) NOT NULL COMMENT '字段长度',
  `Field_order` int(11) NOT NULL COMMENT '字段排序',
  `Field_code` char(20) DEFAULT NULL COMMENT '代码表',
  `Field_default` int(11) DEFAULT NULL COMMENT '默认\n1默认\n0非默认',
  `Field_enable` int(11) DEFAULT NULL COMMENT '启用\n1启用\n0不启用',
  `Field_null` char(20) DEFAULT NULL COMMENT '为空\n1允许\n2不允许',
  `Field_remarik` char(20) DEFAULT NULL COMMENT '注释',
  PRIMARY KEY (`Field_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `systable_stru`
--

LOCK TABLES `systable_stru` WRITE;
/*!40000 ALTER TABLE `systable_stru` DISABLE KEYS */;
/*!40000 ALTER TABLE `systable_stru` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_field`
--

DROP TABLE IF EXISTS `user_field`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_field` (
  `user_name` varchar(100) NOT NULL,
  `Expert_FIeld1` varchar(45) DEFAULT NULL COMMENT '专家编号',
  `Expert_FIeld2` varchar(45) DEFAULT NULL COMMENT '专家姓名',
  `Expert_FIeld3` varchar(45) DEFAULT NULL COMMENT '性别',
  `Expert_FIeld4` varchar(45) DEFAULT NULL COMMENT '身份证号',
  `Expert_FIeld5` varchar(45) DEFAULT NULL COMMENT '出生年月',
  `Expert_FIeld6` varchar(45) DEFAULT NULL COMMENT '最高学历',
  `Expert_FIeld7` varchar(45) DEFAULT NULL COMMENT '所获学位',
  `Expert_FIeld8` varchar(45) DEFAULT NULL COMMENT '毕肄业时间',
  `Expert_FIeld9` varchar(45) DEFAULT NULL COMMENT '毕肄业学校',
  `Expert_FIeld10` varchar(45) DEFAULT NULL COMMENT '所学专业',
  `Expert_FIeld11` varchar(45) DEFAULT NULL COMMENT '参加工作时间',
  `Expert_FIeld12` varchar(45) DEFAULT NULL COMMENT '现从事专业',
  `Expert_FIeld13` varchar(45) DEFAULT NULL COMMENT '现从事专业年限',
  `Expert_FIeld14` varchar(45) DEFAULT NULL COMMENT '工作单位',
  `Expert_FIeld15` varchar(45) DEFAULT NULL COMMENT '是否本单位',
  `Expert_FIeld16` varchar(45) DEFAULT NULL COMMENT '行政职务',
  `Expert_FIeld17` varchar(45) DEFAULT NULL COMMENT '现有任职资格',
  `Expert_FIeld18` varchar(45) DEFAULT NULL COMMENT '资格级别',
  `Expert_FIeld19` varchar(45) DEFAULT NULL COMMENT '任职资格所属系列',
  `Expert_FIeld20` varchar(45) DEFAULT NULL COMMENT '任职资格取得时间',
  `Expert_FIeld21` varchar(45) DEFAULT NULL COMMENT '聘任情况',
  `Expert_FIeld22` varchar(45) DEFAULT NULL COMMENT '曾属高评委名称',
  `Expert_FIeld23` varchar(45) DEFAULT NULL COMMENT '曾任高评委职务',
  `Expert_FIeld24` varchar(45) DEFAULT NULL COMMENT '所属高评委名称',
  `Expert_FIeld25` varchar(45) DEFAULT NULL COMMENT '拟任高评委职务',
  `Expert_FIeld26` varchar(45) DEFAULT NULL COMMENT '所属专业组名称',
  `Expert_FIeld27` varchar(45) DEFAULT NULL COMMENT '拟任专业组职务',
  `Expert_FIeld28` varchar(45) DEFAULT NULL COMMENT '任职时间',
  `Expert_FIeld29` varchar(45) DEFAULT NULL COMMENT '邮政编码',
  `Expert_FIeld30` varchar(45) DEFAULT NULL COMMENT '电子邮箱',
  `Expert_FIeld31` varchar(45) DEFAULT NULL COMMENT '住宅电话',
  `Expert_FIeld32` varchar(45) DEFAULT NULL COMMENT '通信地址',
  `Expert_FIeld33` varchar(45) DEFAULT NULL COMMENT '手机号码',
  `Expert_FIeld34` varchar(45) DEFAULT NULL COMMENT '办公室电话',
  `Expert_FIeld35` varchar(45) DEFAULT NULL COMMENT '入库时间',
  PRIMARY KEY (`user_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_field`
--

LOCK TABLES `user_field` WRITE;
/*!40000 ALTER TABLE `user_field` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_field` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_login`
--

DROP TABLE IF EXISTS `user_login`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_login` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '用户标识',
  `user_name` varchar(20) NOT NULL COMMENT '用户名',
  `user_psd` char(100) NOT NULL COMMENT '密码',
  `user_enable` char(20) NOT NULL COMMENT '是否禁用',
  `user_date` date DEFAULT NULL COMMENT '建立时间',
  `user_type` int(11) NOT NULL COMMENT '1高评委账号\n2管理员账号',
  `user_jury` varchar(45) DEFAULT NULL COMMENT '所属高评委 外键',
  `user_dept` varchar(45) DEFAULT NULL COMMENT '联系单位',
  `user_tel` varchar(45) DEFAULT NULL COMMENT '联系电话',
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_login`
--

LOCK TABLES `user_login` WRITE;
/*!40000 ALTER TABLE `user_login` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_login` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `historytitleview`
--

/*!50001 DROP TABLE IF EXISTS `historytitleview`*/;
/*!50001 DROP VIEW IF EXISTS `historytitleview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `historytitleview` AS select distinct `history_title`.`expert_no` AS `expert_no`,`history_title`.`expert_name` AS `expert_name`,`jury_dept`.`Jury_name` AS `expert_jury`,`group_dept`.`Group_name` AS `expert_group`,`history_title`.`expert_post` AS `expert_post`,`history_title`.`expert_serveyear` AS `expert_serveyear` from ((`history_title` left join `jury_dept` on((`history_title`.`expert_jury` = `jury_dept`.`Jury_no`))) left join `group_dept` on((`history_title`.`expert_group` = `group_dept`.`Group_no`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `infolistview`
--

/*!50001 DROP TABLE IF EXISTS `infolistview`*/;
/*!50001 DROP VIEW IF EXISTS `infolistview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `infolistview` AS select distinct `expert_baseinfo`.`Expert_id` AS `Expert_id`,`expert_baseinfo`.`Expert_Field1` AS `Expert_Field1`,`expert_baseinfo`.`Expert_Field2` AS `Expert_Field2`,`code_sex`.`sex` AS `Expert_Field3`,`expert_baseinfo`.`Expert_Field4` AS `Expert_Field4`,`expert_baseinfo`.`Expert_Field5` AS `Expert_Field5`,`code_education`.`education` AS `Expert_Field6`,`code_degree`.`degree` AS `Expert_Field7`,`expert_baseinfo`.`Expert_Field8` AS `Expert_Field8`,`expert_baseinfo`.`Expert_Field9` AS `Expert_Field9`,`cs1`.`special` AS `Expert_Field10`,`expert_baseinfo`.`Expert_Field11` AS `Expert_Field11`,`cs2`.`special` AS `Expert_Field12`,`expert_baseinfo`.`Expert_Field13` AS `Expert_Field13`,`expert_baseinfo`.`Expert_Field14` AS `Expert_Field14`,`code_judge`.`judge` AS `Expert_Field15`,`expert_baseinfo`.`Expert_Field16` AS `Expert_Field16`,`code_title`.`title` AS `Expert_Field17`,`code_titlegrade`.`titlegrade` AS `Expert_Field18`,`code_series`.`series` AS `Expert_Field19`,`expert_baseinfo`.`Expert_Field20` AS `Expert_Field20`,`code_engage`.`engage` AS `Expert_Field21`,`jd1`.`Jury_name` AS `Expert_Field22`,`cc1`.`counciltitle` AS `Expert_Field23`,`expert_baseinfo`.`Expert_Field24` AS `Expert_Field24`,`expert_baseinfo`.`Expert_Field25` AS `Expert_Field25`,`expert_baseinfo`.`Expert_Field26` AS `Expert_Field26`,`expert_baseinfo`.`Expert_Field27` AS `Expert_Field27`,`expert_baseinfo`.`Expert_Field28` AS `Expert_Field28`,`expert_baseinfo`.`Expert_Field29` AS `Expert_Field29`,`expert_baseinfo`.`Expert_Field30` AS `Expert_Field30`,`jd2`.`Jury_name` AS `Expert_Field31`,`cc2`.`counciltitle` AS `Expert_Field32`,`group_dept`.`Group_name` AS `Expert_Field33`,`code_grouptitle`.`grouptitle` AS `Expert_Field34`,`expert_baseinfo`.`Expert_Field35` AS `Expert_Field35` from ((((((((((((((((`expert_baseinfo` left join `code_sex` on((`expert_baseinfo`.`Expert_Field3` = convert(`code_sex`.`code` using utf8)))) left join `code_education` on((`expert_baseinfo`.`Expert_Field6` = convert(`code_education`.`code` using utf8)))) left join `code_degree` on((`expert_baseinfo`.`Expert_Field7` = convert(`code_degree`.`code` using utf8)))) left join `code_special` `cs1` on((`expert_baseinfo`.`Expert_Field10` = convert(`cs1`.`code` using utf8)))) left join `code_special` `cs2` on((`expert_baseinfo`.`Expert_Field12` = convert(`cs2`.`code` using utf8)))) left join `code_judge` on((`expert_baseinfo`.`Expert_Field15` = convert(`code_judge`.`code` using utf8)))) left join `code_title` on((`expert_baseinfo`.`Expert_Field17` = convert(`code_title`.`code` using utf8)))) left join `code_titlegrade` on((convert(`expert_baseinfo`.`Expert_Field18` using utf8) = `code_titlegrade`.`code`))) left join `code_series` on((convert(`expert_baseinfo`.`Expert_Field19` using utf8) = `code_series`.`code`))) left join `code_engage` on((`expert_baseinfo`.`Expert_Field21` = convert(`code_engage`.`code` using utf8)))) left join `jury_dept` `jd1` on((`expert_baseinfo`.`Expert_Field22` = `jd1`.`Jury_no`))) left join `code_counciltitle` `cc1` on((`expert_baseinfo`.`Expert_Field23` = convert(`cc1`.`code` using utf8)))) left join `jury_dept` `jd2` on((`expert_baseinfo`.`Expert_Field31` = convert(`jd2`.`Jury_no` using utf8)))) left join `code_counciltitle` `cc2` on((`expert_baseinfo`.`Expert_Field32` = convert(`cc2`.`code` using utf8)))) left join `group_dept` on((`expert_baseinfo`.`Expert_Field33` = convert(`group_dept`.`Group_no` using utf8)))) left join `code_grouptitle` on((`expert_baseinfo`.`Expert_Field34` = convert(`code_grouptitle`.`code` using utf8)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `infolistviewinch`
--

/*!50001 DROP TABLE IF EXISTS `infolistviewinch`*/;
/*!50001 DROP VIEW IF EXISTS `infolistviewinch`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `infolistviewinch` AS select distinct `expert_baseinfo`.`Expert_id` AS `专家标识`,`expert_baseinfo`.`Expert_Field1` AS `专家编号`,`expert_baseinfo`.`Expert_Field2` AS `专家姓名`,`code_sex`.`sex` AS `专家性别`,`expert_baseinfo`.`Expert_Field4` AS `身份证号`,`expert_baseinfo`.`Expert_Field5` AS `出生年月`,`code_education`.`education` AS `最高学历`,`code_degree`.`degree` AS `所获学位`,`expert_baseinfo`.`Expert_Field8` AS `毕肄业时间`,`expert_baseinfo`.`Expert_Field9` AS `毕肄业学校`,`cs1`.`special` AS `所学专业`,`expert_baseinfo`.`Expert_Field11` AS `参加工作时间`,`cs2`.`special` AS `现从事专业`,`expert_baseinfo`.`Expert_Field13` AS `现从事专业年限`,`expert_baseinfo`.`Expert_Field14` AS `工作单位`,`code_judge`.`judge` AS `是否本单位`,`expert_baseinfo`.`Expert_Field16` AS `行政职务`,`code_title`.`title` AS `现有任职资格`,`code_titlegrade`.`titlegrade` AS `资格级别`,`code_series`.`series` AS `任职资格所属系列`,`expert_baseinfo`.`Expert_Field20` AS `任职资格取得时间`,`code_engage`.`engage` AS `聘任情况`,`jd1`.`Jury_name` AS `曾任高评委名称`,`cc1`.`counciltitle` AS `曾属高评委职务`,`expert_baseinfo`.`Expert_Field24` AS `任职时间`,`expert_baseinfo`.`Expert_Field25` AS `通信地址`,`expert_baseinfo`.`Expert_Field26` AS `手机`,`expert_baseinfo`.`Expert_Field27` AS `办公室电话`,`expert_baseinfo`.`Expert_Field28` AS `住宅电话`,`expert_baseinfo`.`Expert_Field29` AS `邮政编码`,`expert_baseinfo`.`Expert_Field30` AS `电子邮箱`,`jd2`.`Jury_name` AS `所属任高评委名称`,`cc2`.`counciltitle` AS `拟任高评委职务`,`group_dept`.`Group_name` AS `所属专业组名称`,`code_grouptitle`.`grouptitle` AS `拟任专业组职务`,`expert_baseinfo`.`Expert_Field35` AS `入库时间` from ((((((((((((((((`expert_baseinfo` left join `code_sex` on((`expert_baseinfo`.`Expert_Field3` = convert(`code_sex`.`code` using utf8)))) left join `code_education` on((`expert_baseinfo`.`Expert_Field6` = convert(`code_education`.`code` using utf8)))) left join `code_degree` on((`expert_baseinfo`.`Expert_Field7` = convert(`code_degree`.`code` using utf8)))) left join `code_special` `cs1` on((`expert_baseinfo`.`Expert_Field10` = convert(`cs1`.`code` using utf8)))) left join `code_special` `cs2` on((`expert_baseinfo`.`Expert_Field12` = convert(`cs2`.`code` using utf8)))) left join `code_judge` on((`expert_baseinfo`.`Expert_Field15` = convert(`code_judge`.`code` using utf8)))) left join `code_title` on((`expert_baseinfo`.`Expert_Field17` = convert(`code_title`.`code` using utf8)))) left join `code_titlegrade` on((convert(`expert_baseinfo`.`Expert_Field18` using utf8) = `code_titlegrade`.`code`))) left join `code_series` on((convert(`expert_baseinfo`.`Expert_Field19` using utf8) = `code_series`.`code`))) left join `code_engage` on((`expert_baseinfo`.`Expert_Field21` = convert(`code_engage`.`code` using utf8)))) left join `jury_dept` `jd1` on((`expert_baseinfo`.`Expert_Field22` = `jd1`.`Jury_no`))) left join `code_counciltitle` `cc1` on((`expert_baseinfo`.`Expert_Field23` = convert(`cc1`.`code` using utf8)))) left join `jury_dept` `jd2` on((`expert_baseinfo`.`Expert_Field31` = convert(`jd2`.`Jury_no` using utf8)))) left join `code_counciltitle` `cc2` on((`expert_baseinfo`.`Expert_Field32` = convert(`cc2`.`code` using utf8)))) left join `group_dept` on((`expert_baseinfo`.`Expert_Field33` = convert(`group_dept`.`Group_no` using utf8)))) left join `code_grouptitle` on((`expert_baseinfo`.`Expert_Field34` = convert(`code_grouptitle`.`code` using utf8)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-01-16 19:04:59
